{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Users\\garre\\nodejs-portable\\node-v22.16.0-win-x64\\npx.cmd",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173
    }
  ]
}
